<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>EA 8 - Lichter auf Kreisbahn mit Toon Shading</title>
  </head>
  <body>
    <header>
      <div class="title">
        <h1>EA 8 - Lichter auf Kreisbahn mit Toon Shading</h1>
      </div>
    </header>
    <main>
      <div class="card" id="controls">
        <div class="canvasContainer">
          <canvas id="glCanvas" width="1000" height="700"></canvas>
        </div>
        <div class="card-body">
          <h2 class="card-title">Controls</h2>
          <p>A/D: Move the camera in a circular path around the objects</p>
          <p>W/S: Move the camera on the global Y axis</p>
          <p>Up/Down: Move the scene up / down</p>
          <p>L: Start/Stop rotation of lights</p>
          <p>G: Switch between diffuse/toon shading</p>
        </div>
      </div>
    </main>

    <script src="gl-matrix-min.js"></script>
    <script src="draw.js"></script>
  </body>
</html>
